# TowerDefenseProject

./: .gitignore
backend/TowerDefense.Backend/: TowerDefense.Backend.slnx
backend/TowerDefense.Backend/TowerDefense.Api/: Program.cs  TowerDefense.Api.csproj  TowerDefense.Api.http
backend/TowerDefense.Backend/TowerDefense.Api/Controllers/: HealthController.cs
backend/TowerDefense.Backend/TowerDefense.Api/Data/: TowerDefenseDbContext.cs
backend/TowerDefense.Backend/TowerDefense.Api/Migrations/: 20260622143623_InitialCreate.Designer.cs  20260622143623_InitialCreate.cs  TowerDefenseDbContextModelSnapshot.cs
backend/TowerDefense.Backend/TowerDefense.Api/Models/: EnemyConfiguration.cs  MatchHistory.cs  PlayerProfile.cs  PlayerTowerUpgrade.cs  TowerConfiguration.cs  User.cs
backend/TowerDefense.Backend/TowerDefense.Api/Properties/: launchSettings.json
game-client/TowerDefenseClient/Assets/: UniversalRenderPipelineGlobalSettings.asset
game-client/TowerDefenseClient/Assets/Scenes/: Bootstrap.unity
game-client/TowerDefenseClient/Assets/Scripts/API/: HealthCheckResponse.cs  HealthCheckTester.cs
game-client/TowerDefenseClient/ProjectSettings/: ProjectSettings.asset
